tommo-kad {
	host = "127.0.0.1"
	port = 2552
	
	id = "0000"
	
	kbucket-size = 10
	kbucket-stale-seconds = 600
	address-space = 160
	
	round-concurrency = 2
	
	round-timeout-ms = 1000
	
	store-refresh-seconds = 800
	
	actor-base-path = "kadnetwork"
}

akka {
	loglevel = "DEBUG"
	
//	actor {
//    	provider = "akka.remote.RemoteActorRefProvider"
//  	}
//  	remote {
//    	enabled-transports = ["akka.remote.netty.udp"]
    
//   	netty.udp {
//     		hostname = ${tommo-kad.host}
//     		port = ${tommo-kad.port}
//    	}
    
//    log-sent-messages = on
//	log-received-messages = on
// }
}

