tommo-kad {
	name = "TestSystem"
	host = "127.0.0.1"
	port = 2552
	
	kbucket-size = 10
	kbucket-stale-seconds = 600
	
	round-concurrency = 2
	round-timeout-ms = 1000
	
	request-timeout-milliseconds = 300
	
	republish-original-seconds = 800
	republish-remote-seconds = 600
	expire-remote-seconds = 700
	
	actor-base-path = "kadnetwork"
}

akka {
	loglevel = "DEBUG"
	
//	actor {
//    	provider = "akka.remote.RemoteActorRefProvider"
//  	}
//  	remote {
//    	enabled-transports = ["akka.remote.netty.udp"]
    
//   	netty.udp {
//     		hostname = ${tommo-kad.host}
//     		port = ${tommo-kad.port}
//    	}
    
//    log-sent-messages = on
//	log-received-messages = on
// }
}

